# Ark

./: .gitignore  Ark1.sln  README.md
Ark.Mvc/: Ark.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
Ark.Mvc/ClientApp/: boot.ts
Ark.Mvc/ClientApp/components/account/: login.ts  login.vue
Ark.Mvc/ClientApp/components/app/: app.ts  app.vue
Ark.Mvc/ClientApp/components/comment/: comment.ts  comment.vue
Ark.Mvc/ClientApp/components/navmenu/: navmenu.vue
Ark.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
Ark.Mvc/Extensions/: EmailSenderExtensions.cs  ModelStateHelper.cs  UrlHelperExtensions.cs
Ark.Mvc/Models/: ApplicationUser.cs  CommentViewModel.cs  ErrorViewModel.cs
Ark.Mvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Ark.Mvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Ark.Mvc/Properties/: launchSettings.json
Ark.Mvc/Services/: EmailSender.cs  IEmailSender.cs
Ark.Mvc/Views/: _ViewImports.cshtml
Ark.Mvc/Views/Home/: Index.cshtml
Ark.Mvc/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Ark.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+26 files in other folders)
